{
  "name": "code.lengstorf.com",
  "description": "An ultra-minimal blog theme for code posts.",
  "main": "index.js",
  "authors": [
    "Jason Lengstorf <jason@lengstorf.com> (@jlengstorf)"
  ],
  "license": "ISC",
  "keywords": [
    "code",
    "blog",
    "hugo",
    "theme"
  ],
  "homepage": "https://github.com/jlengstorf/code.lengstorf.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
